/**rent.wxss**/

.rent .weui-form-preview__value {
  text-align: right;
}

.rent .badge1 {
  padding: 0.07em 0.4em;
  margin-left: 4px;
  vertical-align: top;
  background-color: #576b95;
}

.rent .weui-media-box__desc {
  -webkit-line-clamp: initial;
}

.rent.page__bd {
  padding-bottom: 0;
}

.rent .weui-loadmore__tips_in-line {
  background-color: #f8f8f8;
}

.rent .weui-loadmore_line {
  margin-top: 1.5em;
  margin-bottom: -10px;
}
