
<!--house.wxml-->
<view class="container house">

  <!--搜索-->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{filter}}" focus="{{filterShowed}}" bindinput="bindGetFilter" />
        <view class="weui-icon-clear" wx:if="{{filter.length > 0}}" bindtap="bindGetClearFilter">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{filterShowed}}" bindtap="bindGetShowFilter">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!filterShowed}}" bindtap="bindGetHideFilter">取消</view>
  </view>

  <!--列表-->
  <view class="weui-panel" wx:if="{{houseDateFiltered.length}}">
    <view class="weui-panel__hd">月度周期：{{month.month}}</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{houseDateFiltered}}" wx:key="_id" data-id="{{item._id}}" bindtap="bindGoToDet">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.fanghao}}</view>
        <view class="weui-media-box__desc weui-cell__ft_in-access">
          <view class="weui-badge" wx:if="{{item.leaseId.status != 1}}" style="background-color: #888;">空置</view>
          <view class="weui-badge" wx:if="{{item.leaseId.status == 1 && !item.rents[0]}}">未计租</view>
          <view class="money" wx:if="{{item.rents[0]}}">￥{{item.rents[0].calRentResult}}元</view>
          <view class="weui-badge" wx:if="{{item.rents.length > 1}}" style="margin-left: 5px;background-color: #576b95;">多条</view>
          <view class="weui-badge" wx:if="{{item.leaseId.status == 1}}" style="margin-left: 5px;background-color: #576b95;">{{payTypeVal[item.leaseId.payType]}}</view>
          <view class="weui-badge" wx:if="{{item.leaseId.status == 1}}" style="margin-left: 5px;background-color: #576b95;">{{item.leaseId.payDay}}日</view>
          <view class="weui-badge" wx:if="{{item.rents[0] && item.rents[0].type.type.length == 0}}" style="margin-left: 5px;">新建</view>
          <view class="weui-badge" wx:for="{{item.rents[0] && item.rents[0].type.type}}" wx:key="*this" wx:for-item="type" style="margin-left: 5px;background-color: #1AAD19;">{{typesVal[type]}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd" wx:if="{{!houseDateFiltered.length}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </view>
</view>