
<!--house-det.wxml-->
<view class="weui-form-preview" hidden="{{!loaded}}">
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__label">房屋</view>
    <view class="weui-form-preview__value_in-hd">{{det.fanghao}}</view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">说明</view>
      <view class="weui-form-preview__value">{{det.detail || '无'}}</view>
    </view>
  </view>

  <!--<view class="weui-form-preview__ft">
    <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
    <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
  </view>-->
</view>