
<!--house-det.wxml-->

<!--基础信息-->
<view class="weui-form-preview house-det" hidden="{{!loaded}}">
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__label">房屋</view>
    <view class="weui-form-preview__value_in-hd">{{det.fanghao}}</view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">说明</view>
      <view class="weui-form-preview__value">{{det.detail || '无'}}</view>
    </view>
  </view>

  <!--<view class="weui-form-preview__ft">
    <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
    <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
  </view>-->
</view>
<view class="page__bd house-det" hidden="{{!loaded}}">
  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
  </view>
</view>

<!--租户信息-->
<view class="weui-panel weui-panel_access house-det" wx:if="{{det.leaseId.status == 1}}">
  <view class="weui-panel__hd">当前租住信息</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">姓名</view>
          <view class="weui-form-preview__value">{{det.leaseId.name || '--'}}</view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">电话</view>
          <view class="weui-form-preview__value">{{det.leaseId.call || '--'}}</view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">租金</view>
          <view class="weui-form-preview__value">￥{{det.leaseId.rent || '0'}}元</view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">押金</view>
          <view class="weui-form-preview__value">￥{{det.leaseId.deposit || '0'}}元</view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">信息</view>
          <view class="weui-form-preview__value">
            <view>
              每月{{det.leaseId.payDay || '0'}}日
              <view class="weui-badge badge1">{{payTypeVal[det.leaseId.payType]}}</view>
            </view>
            <view>
              {{det.leaseId.addTime}}入住
            </view>
            <view>
              {{det.leaseId.leaserange[0]}} ~ {{det.leaseId.leaserange[1]}}
            </view>
            <view wx:if="{{det.leaseId.remark}}">
              {{det.leaseId.remark}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!--水电信息-->
<view class="weui-panel weui-panel_access house-det" hidden="{{!loaded}}">
  <view class="weui-panel__hd">当前水电信息</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">最新水表</view>
          <view class="weui-form-preview__value">
            <view>
              {{det.waterId.water || '0'}}吨
            </view>
            <view wx:if="{{det.waterId.addTime}}">
              {{det.waterId.addTime}}
            </view>
            <view wx:if="{{det.waterId.remark}}">
              {{det.waterId.remark}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text" wx:if="{{det.leaseId.status == 1}}">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">计费方式</view>
          <view class="weui-form-preview__value">
            <view>
              低消：{{det.leaseId.calWaterPrice.minPrice || '0'}}吨
            </view>
            <view wx:if="{{det.leaseId.calWaterPrice.calType == 'single'}}">
              单价：￥{{det.leaseId.calWaterPrice.singlePrice}}元/吨
            </view>
            <view wx:else>
              <view wx:for="{{det.leaseId.calWaterPrice.stepPrice}}" wx:key="_id">
                {{item.step}}吨及以下￥{{item.price}}元/吨
              </view>
              超出按最后阶梯计算
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">水费小计</view>
          <view class="weui-form-preview__value">￥{{det.waterId.result || '0'}}元</view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">最新电表</view>
          <view class="weui-form-preview__value">
            <view>
              {{det.electricId.electric || '0'}}度
            </view>
            <view wx:if="{{det.electricId.addTime}}">
              {{det.electricId.addTime}}
            </view>
            <view wx:if="{{det.electricId.remark}}">
              {{det.electricId.remark}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text" wx:if="{{det.leaseId.status == 1}}">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">计费方式</view>
          <view class="weui-form-preview__value">
            <view>
              低消：{{det.leaseId.calElePrice.minPrice || '0'}}度
            </view>
            <view wx:if="{{det.leaseId.calElePrice.calType == 'single'}}">
              单价：￥{{det.leaseId.calElePrice.singlePrice}}元/度
            </view>
            <view wx:else>
              <view wx:for="{{det.leaseId.calElePrice.stepPrice}}" wx:key="_id">
                {{item.step}}度及以下￥{{item.price}}元/度
              </view>
              超出按最后阶梯计算
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">电费小计</view>
          <view class="weui-form-preview__value">￥{{det.electricId.result || '0'}}元</view>
        </view>
      </view>
    </view>
  </view>
</view>