/**house-filter.wxss**/

.house-filter .weui-icon-search {
  padding-top: 2px;
  vertical-align: top;
}

.house-filter .weui-search-bar__text {
  vertical-align: top;
}

.house-filter .weui-form-preview::before {
  border-top: 0;
}

.house-filter .money {
  display: inline-block;
  line-height: 1.2;
  padding: 0.15em 0;
  vertical-align: middle;
  font-size: 12px;
  margin-left: 5px;
}

.house-filter .weui-loadmore__tips_in-line {
  background-color: #f8f8f8;
}
