<!--month-rent-det.wxml-->

<!--基础信息-->
<view class="container month-rent-det page__bd"
  hidden="{{!loaded || !det}}">
  <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__label">房屋</view>
      <view class="weui-form-preview__value_in-hd">{{det.fanghao}}</view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">说明</view>
        <view class="weui-form-preview__value">{{det.haoId.detail || '无'}}</view>
      </view>
    </view>
  </view>
  <view class="loadmore" data-index="{{index}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{det.addTime}}租单</view>
    </view>
  </view>

  <!--计租信息-->
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">计租信息</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__desc">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">合计</view>
            <view class="weui-form-preview__value">
              <view>￥{{det.calRentResult || '0'}}元
                <view class="weui-badge badge1">{{det.fix ? '修' : '计'}}</view>
              </view>
              <view>
                {{det.addTime}}
              </view>
              <view wx:if="{{det.remark}}">
                {{det.remark}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-panel month-rent-det-form">
    <form>
      <view class="weui-panel__hd">状态修改</view>
      <view class="weui-panel__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">已交</view>
            <view class="weui-cell__ft">
              <switch
                bindchange="bindSwitchChange"
                data-value="{{1}}"
                checked="{{changeType.type[0] == 1 || changeType.type[1] == 1 || changeType.type[2] == 1}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input"
            wx:if="{{changeType.type[0] == 1 || changeType.type[1] == 1 || changeType.type[2] == 1}}">
            <view class="weui-cell__hd">
              <view class="weui-label">已交时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker
                mode="date"
                data-value="{{1}}"
                value="{{changeType.typeTime[1]}}"
                bindchange="bindTypeDateChange">
                <view class="weui-input">{{changeType.typeTime[1]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">给单</view>
            <view class="weui-cell__ft">
              <switch
                bindchange="bindSwitchChange"
                data-value="{{2}}"
                checked="{{changeType.type[0] == 2 || changeType.type[1] == 2 || changeType.type[2] == 2}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input"
            wx:if="{{changeType.type[0] == 2 || changeType.type[1] == 2 || changeType.type[2] == 2}}">
            <view class="weui-cell__hd">
              <view class="weui-label">给单时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker
                mode="date"
                data-value="{{2}}"
                value="{{changeType.typeTime[2]}}"
                bindchange="bindTypeDateChange">
                <view class="weui-input">{{changeType.typeTime[2]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">房东</view>
            <view class="weui-cell__ft">
              <switch
                bindchange="bindSwitchChange"
                data-value="{{3}}"
                checked="{{changeType.type[0] == 3 || changeType.type[1] == 3 || changeType.type[2] == 3}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input"
            wx:if="{{changeType.type[0] == 3 || changeType.type[1] == 3 || changeType.type[2] == 3}}">
            <view class="weui-cell__hd">
              <view class="weui-label">房东时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker
                mode="date"
                data-value="{{3}}"
                value="{{changeType.typeTime[3]}}"
                bindchange="bindTypeDateChange">
                <view class="weui-input">{{changeType.typeTime[3]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">交租方式</view>
            </view>
            <view class="weui-cell__bd">
              <picker
                value="{{changeType.payType}}"
                range="{{payTypeVal}}"
                bindchange="bindTypePickerChange">
                <view class="weui-select weui-select_in-select-after">
                  {{payTypeVal[changeType.payType] ? payTypeVal[changeType.payType] : '请选择'}}
                </view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">备注</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input"
                value="{{changeType.remark}}"
                placeholder="Remark"
                bindinput="bindKeyTypeRemark" />
            </view>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="button-sp-area">
            <button class="weui-btn"
              type="primary"
              bindtap="bindGetTypesChange">修改状态</button>
          </view>
        </view>
      </view>
    </form>
  </view>
</view>
