
<!--wande.wxml-->
<view class="container wande page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

          <!--抄表-->
          <view class="weui-panel wande-form">
            <form>
              <view class="weui-panel__hd">抄水表</view>
              <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after {{!addWaterVD.haoId ? 'weui-cell_warn' : ''}}">
                      <view class="weui-label">房屋
                        <text class="required">*</text>
                      </view>
                    </view>
                    <view class="weui-cell__bd">
                      <picker value="{{addWaterSelect.haoIndex}}" range="{{houseList}}" range-key="fanghao" bindchange="bindHouseWaterPickerChange">
                        <view class="weui-select weui-select_in-select-after">
                          {{houseList[addWaterSelect.haoIndex] ? houseList[addWaterSelect.haoIndex].fanghao : '请选择'}}
                        </view>
                      </picker>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{!addWaterVD.haoId}}">
                      <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd {{!addWaterVD.water ? 'weui-cell_warn' : ''}}">
                      <view class="weui-label">表数
                        <text class="required">*</text>
                      </view>
                    </view>
                    <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="Number" bindinput="bindKeyInputWater" />
                    </view>
                    <view class="weui-cell__ft" wx:if="{{!addWaterVD.water}}">
                      <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd {{!addWaterVD.addTime ? 'weui-cell_warn' : ''}}">
                      <view class="weui-label">日期
                        <text class="required">*</text>
                      </view>
                    </view>
                    <view class="weui-cell__bd">
                      <picker mode="date" value="{{addWater.addTime}}" bindchange="bindAddWaterDateChange">
                        <view class="weui-input">{{addWater.addTime}}</view>
                      </picker>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{!addWaterVD.addTime}}">
                      <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">备注</view>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="Remark" bindinput="bindKeyInputWaterRemark" />
                    </view>
                  </view>
                </view>
              </view>
              <view class="button-sp-area">
                <button class="weui-btn" type="primary" bindtap="bindAddWater" formType="reset">抄水表</button>
              </view>
            </form>
          </view>

          <!--搜索-->
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <picker class="weui-search-bar__input" mode="date" value="{{waterDateView}}" bindchange="bindWaterDateChange">
                  <label class="weui-search-bar__label">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">{{waterDateView}}</view>
                  </label>
                </picker>
              </view>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{waterDateView == today}}" bindtap="bindWaterGoToToday">今日</view>
          </view>

          <!--结果-->
          <view class="weui-panel" wx:if="{{waterDate.length}}">
            <view class="weui-panel__hd">抄表日期：{{waterDateView}}</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text" wx:for="{{waterDate}}" wx:key="_id">
                <view class="weui-media-box__title">{{item.fanghao}}：{{item.water}}吨</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!--抄表-->
          <view class="weui-panel wande-form">
            <form>
              <view class="weui-panel__hd">抄电表</view>
              <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after {{!addElectricVD.haoId ? 'weui-cell_warn' : ''}}">
                      <view class="weui-label">房屋
                        <text class="required">*</text>
                      </view>
                    </view>
                    <view class="weui-cell__bd">
                      <picker value="{{addElectricSelect.haoIndex}}" range="{{houseList}}" range-key="fanghao" bindchange="bindHouseElectricPickerChange">
                        <view class="weui-select weui-select_in-select-after">
                          {{houseList[addElectricSelect.haoIndex] ? houseList[addElectricSelect.haoIndex].fanghao : '请选择'}}
                        </view>
                      </picker>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{!addElectricVD.haoId}}">
                      <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd {{!addElectricVD.electric ? 'weui-cell_warn' : ''}}">
                      <view class="weui-label">表数
                        <text class="required">*</text>
                      </view>
                    </view>
                    <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="Number" bindinput="bindKeyInputElectric" />
                    </view>
                    <view class="weui-cell__ft" wx:if="{{!addElectricVD.electric}}">
                      <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd {{!addElectricVD.addTime ? 'weui-cell_warn' : ''}}">
                      <view class="weui-label">日期
                        <text class="required">*</text>
                      </view>
                    </view>
                    <view class="weui-cell__bd">
                      <picker mode="date" value="{{addElectric.addTime}}" bindchange="bindAddElectricDateChange">
                        <view class="weui-input">{{addElectric.addTime}}</view>
                      </picker>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{!addElectricVD.addTime}}">
                      <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">备注</view>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="Remark" bindinput="bindKeyInputElectricRemark" />
                    </view>
                  </view>
                </view>
              </view>
              <view class="button-sp-area">
                <button class="weui-btn" type="primary" bindtap="bindAddElectric" formType="reset">抄电表</button>
              </view>
            </form>
          </view>

          <!--搜索-->
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <picker class="weui-search-bar__input" mode="date" value="{{electricDateView}}" bindchange="bindElectricDateChange">
                  <label class="weui-search-bar__label">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">{{electricDateView}}</view>
                  </label>
                </picker>
              </view>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{electricDateView == today}}" bindtap="bindElectricGoToToday">今日</view>
          </view>

          <!--结果-->
          <view class="weui-panel" wx:if="{{electricDate.length}}">
            <view class="weui-panel__hd">抄表日期：{{electricDateView}}</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text" wx:for="{{electricDate}}" wx:key="_id">
                <view class="weui-media-box__title">{{item.fanghao}}：{{item.electric}}度</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>